GOOGLE_ANDROID_ID=oklm
GOOGLE_EXPO_ID=345843183993-ac61vb2l0b6v8keah3v2ph8ffi8r9smq.apps.googleusercontent.com
GOOGLE_IOS_ID=345843183993-iabhkorba3orsimesu1n1afujsbn5nnf.apps.googleusercontent.com
GOOGLE_WEB_ID=345843183993-nl2seupir6s5ates6qlrtjours25dtmp.apps.googleusercontent.com
FACEBOOK_APP_ID=530310827826087

FACEBOOK_APP_SECRET=5fd55b8d59e4a4400bf2bef8d50e2521
GOOGLE_CLIENT_ID=345843183993-nl2seupir6s5ates6qlrtjours25dtmp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=iS_mnv587Tztzzpw4WBXXUJs

API_URL=http://286ddc3545b0.ngrok.io
JWT_SECRET=solve_secret

MONGO_URI=mongodb+srv://solve:w4cJ4Uq37!f2V2N@cluster0.syoly.mongodb.net/solve-test?retryWrites=true&w=majority
DB_USER=solve
DB_PASS=w4cJ4Uq37!f2V2N

NODE_ENV=development
PORT=3002
PUBLIC_IP_ADDRESS=[YOUR-PUBLIC-IP-ADDRESS]
SERVER_HOST=http://localhost
SERVER_PORT=8861
SERVER_PUBLIC_URL=http://localhost:3000

SENDGRID_API_KEY=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
