GOOGLE_ANDROID_ID=
GOOGLE_EXPO_ID=
GOOGLE_IOS_ID=
GOOGLE_WEB_ID=
FACEBOOK_APP_ID=

FACEBOOK_APP_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

API_URL=
JWT_SECRET=

MONGO_URI=
DB_USER=
DB_PASS=

NODE_ENV=
PORT_HTTP=
PORT_HTTPS=
PUBLIC_IP_ADDRESS=
SERVER_HOST=
SERVER_PORT=
SERVER_PUBLIC_URL=

SENDGRID_API_KEY=

EMAIL_ENABLED=true
EMAIL_SERVICE=
EMAIL_ID=
EMAIL_PASSWORD=
