GOOGLE_ANDROID_ID=XXX
GOOGLE_EXPO_ID=XXX.apps.googleusercontent.com
GOOGLE_IOS_ID=XXX.apps.googleusercontent.com
GOOGLE_WEB_ID=XXX.apps.googleusercontent.com
FACEBOOK_APP_ID=000000000000000

FACEBOOK_APP_SECRET=XXX
GOOGLE_CLIENT_ID=XXX.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=XXX

API_URL=
JWT_SECRET=

MONGO_URI=mongodb+srv://USER:PWD@CLUSTER.mongodb.net/DB_NAME?retryWrites=true&w=majority
DB_USER=XXX
DB_PASS=XXX

NODE_ENV=development
PORT_HTTP=3000
PORT_HTTPS=3443

SERVER_HOST=http://localhost
SERVER_PUBLIC_URL=https://localhost:3000
NGROK_TOKEN=XXX

SENDGRID_API_KEY=

EMAIL_ENABLED=true
EMAIL_SERVICE=gmail
EMAIL_ID=ACCOUNT@gmail.com
EMAIL_PASSWORD=XXX
